//
//  MyPrefixHeader.pch
//  8a-ios
//
//  Created by Mobile on 21/04/2017.
//  Copyright © 2017 Allfree Group LLC. All rights reserved.
//

#ifndef MyPrefixHeader_pch
#define MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MyService.h"
#import "MBProgressHUD.h"
#import "UserProfile.h"
#import "AppDelegate.h"
#import "Global.h"
#import "UIView+Extension.h"
#import <libPhoneNumber-iOS/NBPhoneNumber.h>
#import <libPhoneNumber-iOS/NBPhoneNumberUtil.h>
#import <libPhoneNumber-iOS/NBAsYouTypeFormatter.h>

#import "UserProfile.h"

#import <UIImageView+AFNetworking.h>

#endif /* MyPrefixHeader_pch */
