<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOq-Lu-doj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-wn-YeB">
                                <rect key="frame" x="63" y="341" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kdj-wn-YeB" secondAttribute="height" multiplier="5:1" id="fQ5-hK-0Lu"/>
                                    <constraint firstAttribute="width" constant="250" id="jwq-jf-cJq"/>
                                </constraints>
                                <state key="normal" title="   Report News   ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportNewsTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuV-SO-sRn"/>
                                    <action selector="reportNewsTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="TCW-Cu-vkg"/>
                                    <action selector="reportNexsDown:" destination="BYZ-38-t0r" eventType="touchDown" id="LJi-5b-VoW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-Ka-LcR">
                                <rect key="frame" x="0.0" y="332.5" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="efz-oc-F9R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-Cy-Rb0">
                                <rect key="frame" x="63" y="232.5" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lqT-Cy-Rb0" secondAttribute="height" multiplier="5:1" id="Cv7-Qi-sUr"/>
                                </constraints>
                                <state key="normal" title="   Watch News   ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watchNewsDown:" destination="BYZ-38-t0r" eventType="touchDown" id="I2A-KN-3RN"/>
                                    <action selector="watchNewsTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcg-5q-phl"/>
                                    <action selector="watchNewsTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="p6s-XU-icE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kdj-wn-YeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Rb-L7-9S7"/>
                            <constraint firstItem="Kdj-wn-YeB" firstAttribute="leading" secondItem="lqT-Cy-Rb0" secondAttribute="leading" id="6jp-gM-kCk"/>
                            <constraint firstItem="NJV-Ka-LcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ae-ud-0dw"/>
                            <constraint firstItem="Kdj-wn-YeB" firstAttribute="trailing" secondItem="lqT-Cy-Rb0" secondAttribute="trailing" id="FyG-ui-jcC"/>
                            <constraint firstItem="NJV-Ka-LcR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IcA-XC-YSC"/>
                            <constraint firstItem="Kdj-wn-YeB" firstAttribute="top" secondItem="NJV-Ka-LcR" secondAttribute="bottom" constant="7.5" id="aTe-Gb-qNs"/>
                            <constraint firstItem="NJV-Ka-LcR" firstAttribute="top" secondItem="lqT-Cy-Rb0" secondAttribute="bottom" constant="50" id="eRZ-n5-vGE"/>
                            <constraint firstAttribute="trailing" secondItem="NJV-Ka-LcR" secondAttribute="trailing" id="yS4-ZB-uum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiU-52-HEB"/>
                    <connections>
                        <outlet property="buttonWidthConstraint" destination="jwq-jf-cJq" id="f5U-lq-bQb"/>
                        <outlet property="reportNewButton" destination="Kdj-wn-YeB" id="B0m-mB-wWA"/>
                        <outlet property="watchNewButton" destination="lqT-Cy-Rb0" id="tAk-ue-kV8"/>
                        <segue destination="WOe-lO-nwL" kind="show" id="1l3-z9-xhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="M8l-Oh-OuH">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="WOe-lO-nwL" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hg-7b-quk"/>
                        <viewControllerLayoutGuide type="bottom" id="NeA-ma-7kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfM-MB-g7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to WWL. You will be texted a confirmation code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-1l-sWo">
                                <rect key="frame" x="16" y="188" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-90-npJ">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EKr-oX-lyE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-R5-Mjy">
                                <rect key="frame" x="62" y="342" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mc2-Qd-7ZG"/>
                                    <constraint firstAttribute="width" secondItem="q9a-R5-Mjy" secondAttribute="height" multiplier="5:1" id="sTk-eP-hGC"/>
                                </constraints>
                                <state key="normal" title="Get Confirmation Code">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getConfirmCodeTouchDown:" destination="WOe-lO-nwL" eventType="touchDown" id="oSb-jg-wOO"/>
                                    <action selector="getConfirmCodeTouchUpOutside:" destination="WOe-lO-nwL" eventType="touchUpInside" id="sPh-6y-1rA"/>
                                    <action selector="getConfirmationCodeTouchUp:" destination="WOe-lO-nwL" eventType="touchUpInside" id="el2-Ew-V1z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-n1-ylN" userLabel="Phone Number View">
                                <rect key="frame" x="16" y="237" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" +1" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-4R-Bkn">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HaJ-4R-Bkn" secondAttribute="height" multiplier="9:5" id="gU6-fK-Ka4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="123 456 7890" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="27O-aA-bTi">
                                        <rect key="frame" x="90" y="0.0" width="253" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WOe-lO-nwL" id="nrT-WX-4JM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HaJ-4R-Bkn" secondAttribute="bottom" id="11t-Wn-QHE"/>
                                    <constraint firstAttribute="width" secondItem="vqq-n1-ylN" secondAttribute="height" multiplier="343:50" id="9R9-aS-3Ru"/>
                                    <constraint firstItem="27O-aA-bTi" firstAttribute="top" secondItem="vqq-n1-ylN" secondAttribute="top" id="HKi-ku-lbQ"/>
                                    <constraint firstItem="HaJ-4R-Bkn" firstAttribute="top" secondItem="vqq-n1-ylN" secondAttribute="top" id="IeR-rf-ErA"/>
                                    <constraint firstAttribute="height" constant="50" id="Jgm-lm-kq8"/>
                                    <constraint firstAttribute="bottom" secondItem="27O-aA-bTi" secondAttribute="bottom" id="Qqx-vZ-q0U"/>
                                    <constraint firstItem="HaJ-4R-Bkn" firstAttribute="leading" secondItem="vqq-n1-ylN" secondAttribute="leading" id="fI4-zP-E3o"/>
                                    <constraint firstAttribute="trailing" secondItem="27O-aA-bTi" secondAttribute="trailing" id="mno-fe-YZG"/>
                                    <constraint firstItem="27O-aA-bTi" firstAttribute="leading" secondItem="HaJ-4R-Bkn" secondAttribute="trailing" id="vpZ-l9-uuw"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shK-67-2uW" customClass="CountryPicker">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="WOe-lO-nwL" id="5CJ-ib-cId"/>
                                    <outlet property="delegate" destination="WOe-lO-nwL" id="elQ-Zp-1e5"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shK-67-2uW" secondAttribute="trailing" id="8PX-Iz-zBb"/>
                            <constraint firstItem="q9a-R5-Mjy" firstAttribute="centerX" secondItem="vfM-MB-g7K" secondAttribute="centerX" id="9J9-4L-lap"/>
                            <constraint firstItem="vqq-n1-ylN" firstAttribute="centerX" secondItem="vfM-MB-g7K" secondAttribute="centerX" id="ECQ-bl-mKs"/>
                            <constraint firstItem="RZo-90-npJ" firstAttribute="top" secondItem="vqq-n1-ylN" secondAttribute="bottom" constant="46" id="Ksq-eA-utd"/>
                            <constraint firstAttribute="trailing" secondItem="RZo-90-npJ" secondAttribute="trailing" id="L0s-XH-49q"/>
                            <constraint firstItem="vqq-n1-ylN" firstAttribute="trailing" secondItem="dkU-1l-sWo" secondAttribute="trailing" id="MIh-1y-T12"/>
                            <constraint firstItem="RZo-90-npJ" firstAttribute="centerY" secondItem="vfM-MB-g7K" secondAttribute="centerY" id="SDh-re-nOm"/>
                            <constraint firstItem="q9a-R5-Mjy" firstAttribute="top" secondItem="RZo-90-npJ" secondAttribute="bottom" constant="8" id="XRk-HB-rqy"/>
                            <constraint firstItem="NeA-ma-7kp" firstAttribute="top" secondItem="shK-67-2uW" secondAttribute="bottom" id="Zxn-Yk-4t7"/>
                            <constraint firstItem="shK-67-2uW" firstAttribute="leading" secondItem="vfM-MB-g7K" secondAttribute="leading" id="g9e-jr-DOk"/>
                            <constraint firstItem="vqq-n1-ylN" firstAttribute="top" secondItem="dkU-1l-sWo" secondAttribute="bottom" constant="8" id="gwk-aq-2Mj"/>
                            <constraint firstItem="RZo-90-npJ" firstAttribute="leading" secondItem="vfM-MB-g7K" secondAttribute="leading" id="nGL-Y9-80r"/>
                            <constraint firstItem="vqq-n1-ylN" firstAttribute="leading" secondItem="dkU-1l-sWo" secondAttribute="leading" id="nJk-Zc-Nnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeTF" destination="HaJ-4R-Bkn" id="zk1-Yj-1DB"/>
                        <outlet property="countryPickerC" destination="shK-67-2uW" id="AgR-Ym-rLk"/>
                        <outlet property="getConfirmCodeButton" destination="q9a-R5-Mjy" id="bVf-FF-DTz"/>
                        <outlet property="getConfirmCodeWidthConstraint" destination="Mc2-Qd-7ZG" id="XEn-70-jG2"/>
                        <outlet property="phoneNumTF" destination="27O-aA-bTi" id="V7X-cA-Gdc"/>
                        <outlet property="phoneNumberViewHeightConstraint" destination="Jgm-lm-kq8" id="dEE-fk-adT"/>
                        <segue destination="COs-FU-zDK" kind="show" id="hHD-15-u2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvX-be-p13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="121.88905547226388"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="a6G-ET-9id">
            <objects>
                <viewController storyboardIdentifier="ConfirmCodeViewController" id="COs-FU-zDK" customClass="ConfirmCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEA-0c-Exa"/>
                        <viewControllerLayoutGuide type="bottom" id="2t6-CD-IBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxT-LI-saN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirmation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-fJ-5hu">
                                <rect key="frame" x="16" y="255" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtj-fJ-5hu" secondAttribute="height" multiplier="343:50" id="QI5-6m-G0b"/>
                                    <constraint firstAttribute="height" constant="50" id="Qsa-2u-4gK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-wH-Clt">
                                <rect key="frame" x="62" y="362" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHn-wH-Clt" secondAttribute="height" multiplier="5:1" id="Ors-Pz-2wA"/>
                                    <constraint firstAttribute="width" constant="250" id="sTA-s3-EIP"/>
                                </constraints>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTouchDown:" destination="COs-FU-zDK" eventType="touchDown" id="bkC-Yn-4uh"/>
                                    <action selector="nextTouchUp:" destination="COs-FU-zDK" eventType="touchUpInside" id="92J-px-qJd"/>
                                    <action selector="nextTouchUpOutside:" destination="COs-FU-zDK" eventType="touchUpOutside" id="VI3-tJ-Ixj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That confirmation code did not match. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-KP-gK9">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82745000000000002" green="0.13725000000000001" blue="0.18038999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-hT-HMC">
                                <rect key="frame" x="62" y="442" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ies-hT-HMC" secondAttribute="height" multiplier="5:1" id="Us2-1c-eeE"/>
                                </constraints>
                                <state key="normal" title="I did not receive it">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notReceivedTouchDown:" destination="COs-FU-zDK" eventType="touchDown" id="gDc-K5-73b"/>
                                    <action selector="notReceivedTouchUp:" destination="COs-FU-zDK" eventType="touchUpInside" id="pLJ-o9-WqH"/>
                                    <action selector="notReceivedTouchUpOutside:" destination="COs-FU-zDK" eventType="touchUpOutside" id="ftM-Fz-iN3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just texted you a confirmation code. Please enter it below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-eW-c7u">
                                <rect key="frame" x="16" y="206" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtj-fJ-5hu" firstAttribute="leading" secondItem="0m2-eW-c7u" secondAttribute="leading" id="1kR-n1-6rh"/>
                            <constraint firstAttribute="trailing" secondItem="3ri-KP-gK9" secondAttribute="trailing" constant="16" id="BmK-p5-B5l"/>
                            <constraint firstItem="dtj-fJ-5hu" firstAttribute="centerX" secondItem="qxT-LI-saN" secondAttribute="centerX" id="GkP-8R-b1h"/>
                            <constraint firstItem="dtj-fJ-5hu" firstAttribute="top" secondItem="0m2-eW-c7u" secondAttribute="bottom" constant="8" id="Zmd-LI-VQz"/>
                            <constraint firstItem="dtj-fJ-5hu" firstAttribute="trailing" secondItem="0m2-eW-c7u" secondAttribute="trailing" id="asu-nr-Olr"/>
                            <constraint firstItem="ies-hT-HMC" firstAttribute="trailing" secondItem="wHn-wH-Clt" secondAttribute="trailing" id="aua-xu-gcA"/>
                            <constraint firstItem="ies-hT-HMC" firstAttribute="top" secondItem="wHn-wH-Clt" secondAttribute="bottom" constant="30" id="hYY-of-tSn"/>
                            <constraint firstItem="ies-hT-HMC" firstAttribute="leading" secondItem="wHn-wH-Clt" secondAttribute="leading" id="jQp-CZ-9gM"/>
                            <constraint firstItem="wHn-wH-Clt" firstAttribute="centerX" secondItem="qxT-LI-saN" secondAttribute="centerX" id="pPr-Bf-lfy"/>
                            <constraint firstItem="3ri-KP-gK9" firstAttribute="centerY" secondItem="qxT-LI-saN" secondAttribute="centerY" id="pwx-9O-4Xh"/>
                            <constraint firstItem="3ri-KP-gK9" firstAttribute="leading" secondItem="qxT-LI-saN" secondAttribute="leading" constant="16" id="wbX-Ns-mEb"/>
                            <constraint firstItem="wHn-wH-Clt" firstAttribute="top" secondItem="3ri-KP-gK9" secondAttribute="bottom" constant="8" id="x2e-jH-vAV"/>
                            <constraint firstItem="3ri-KP-gK9" firstAttribute="top" secondItem="dtj-fJ-5hu" secondAttribute="bottom" constant="8" id="xTz-6G-xzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonWidthConstraint" destination="sTA-s3-EIP" id="E6J-XD-yo2"/>
                        <outlet property="confirmCodeTF" destination="dtj-fJ-5hu" id="XpK-JD-MYW"/>
                        <outlet property="errorLabel" destination="3ri-KP-gK9" id="iKv-dV-SL0"/>
                        <outlet property="nextButton" destination="wHn-wH-Clt" id="Dtl-XV-78R"/>
                        <outlet property="notReceivedButton" destination="ies-hT-HMC" id="blm-lw-Juj"/>
                        <outlet property="textFieldHeightConstraint" destination="Qsa-2u-4gK" id="Zyx-Yv-Y0x"/>
                        <segue destination="72a-fI-LzQ" kind="show" id="wfJ-ZA-EfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdN-r7-2dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="122.78860569715144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GyD-JP-Y4z">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="72a-fI-LzQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COm-aR-8CW"/>
                        <viewControllerLayoutGuide type="bottom" id="eKv-5v-6H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWb-c3-NbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-Mo-y75">
                                <rect key="frame" x="132.5" y="89" width="110.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-fB-iZd">
                                <rect key="frame" x="45" y="145" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Se-9ja">
                                <rect key="frame" x="45" y="174" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VO5-oL-nxO"/>
                                    <constraint firstAttribute="height" constant="100" id="pgf-FG-Ry0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-Gj-Gdk">
                                <rect key="frame" x="45" y="282" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10b-cJ-NeI">
                                <rect key="frame" x="45" y="311" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-hL-qnM">
                                <rect key="frame" x="45" y="349" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-GH-a9V">
                                <rect key="frame" x="45" y="378" width="314" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-kX-W8b">
                                <rect key="frame" x="0.0" y="627" width="187" height="40"/>
                                <color key="backgroundColor" red="0.57731092432857145" green="0.8042470894999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yf-2V-n5V"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouchUp:" destination="72a-fI-LzQ" eventType="touchUpInside" id="VoS-IF-qir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-e8-DG7">
                                <rect key="frame" x="188" y="627" width="187" height="40"/>
                                <color key="backgroundColor" red="0.57731092432857145" green="0.8042470894999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WoN-LQ-M5a"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTouchUp:" destination="72a-fI-LzQ" eventType="touchUpInside" id="U2O-oR-dgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-dc-aTR">
                                <rect key="frame" x="159.5" y="589" width="55" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutTouchUp:" destination="72a-fI-LzQ" eventType="touchUpInside" id="Hcf-w7-pep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lCF-fB-iZd" secondAttribute="trailing" constant="16" id="0Oe-No-VWF"/>
                            <constraint firstItem="xzH-e8-DG7" firstAttribute="leading" secondItem="fge-kX-W8b" secondAttribute="trailing" constant="1" id="2a1-HD-I1e"/>
                            <constraint firstAttribute="trailing" secondItem="JbR-GH-a9V" secondAttribute="trailing" constant="16" id="4nR-U0-m4D"/>
                            <constraint firstItem="uPT-Gj-Gdk" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="5qN-ox-33X"/>
                            <constraint firstItem="r0o-hL-qnM" firstAttribute="top" secondItem="10b-cJ-NeI" secondAttribute="bottom" constant="8" id="7f2-7a-i8k"/>
                            <constraint firstItem="JbR-GH-a9V" firstAttribute="top" secondItem="r0o-hL-qnM" secondAttribute="bottom" constant="8" id="7or-M9-n5y"/>
                            <constraint firstItem="xzH-e8-DG7" firstAttribute="width" secondItem="fge-kX-W8b" secondAttribute="width" id="9Ow-mG-Rc2"/>
                            <constraint firstAttribute="trailing" secondItem="r0o-hL-qnM" secondAttribute="trailing" constant="16" id="9Po-hT-rrE"/>
                            <constraint firstItem="UYc-Se-9ja" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="9b9-F5-fXl"/>
                            <constraint firstItem="L1p-Mo-y75" firstAttribute="top" secondItem="COm-aR-8CW" secondAttribute="bottom" constant="25" id="9oR-1z-JOI"/>
                            <constraint firstItem="eKv-5v-6H4" firstAttribute="top" secondItem="fge-kX-W8b" secondAttribute="bottom" id="ChU-rV-Jmh"/>
                            <constraint firstItem="10b-cJ-NeI" firstAttribute="top" secondItem="uPT-Gj-Gdk" secondAttribute="bottom" constant="8" id="Fyb-Gt-09c"/>
                            <constraint firstAttribute="trailing" secondItem="xzH-e8-DG7" secondAttribute="trailing" id="JcD-Ar-3ZZ"/>
                            <constraint firstItem="xzH-e8-DG7" firstAttribute="top" secondItem="5BD-dc-aTR" secondAttribute="bottom" constant="8" id="RGl-0m-eo9"/>
                            <constraint firstItem="r0o-hL-qnM" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="Tsl-Rq-2QE"/>
                            <constraint firstItem="5BD-dc-aTR" firstAttribute="centerX" secondItem="xWb-c3-NbI" secondAttribute="centerX" id="UtB-eV-RBg"/>
                            <constraint firstItem="lCF-fB-iZd" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="YtA-1X-2iv"/>
                            <constraint firstItem="UYc-Se-9ja" firstAttribute="top" secondItem="lCF-fB-iZd" secondAttribute="bottom" constant="8" id="Zt8-Ia-JMA"/>
                            <constraint firstItem="10b-cJ-NeI" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="bgl-r3-V9F"/>
                            <constraint firstItem="eKv-5v-6H4" firstAttribute="top" secondItem="xzH-e8-DG7" secondAttribute="bottom" id="faX-xk-Phz"/>
                            <constraint firstItem="L1p-Mo-y75" firstAttribute="centerX" secondItem="xWb-c3-NbI" secondAttribute="centerX" id="gjJ-ne-pbZ"/>
                            <constraint firstAttribute="trailing" secondItem="10b-cJ-NeI" secondAttribute="trailing" constant="16" id="gwD-EO-B8t"/>
                            <constraint firstItem="lCF-fB-iZd" firstAttribute="top" secondItem="L1p-Mo-y75" secondAttribute="bottom" constant="26" id="hE1-Ql-fuW"/>
                            <constraint firstItem="uPT-Gj-Gdk" firstAttribute="top" secondItem="UYc-Se-9ja" secondAttribute="bottom" constant="8" id="itm-KI-c2d"/>
                            <constraint firstAttribute="trailing" secondItem="uPT-Gj-Gdk" secondAttribute="trailing" constant="16" id="r9A-1g-OwD"/>
                            <constraint firstItem="JbR-GH-a9V" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="rwm-5f-fwn"/>
                            <constraint firstItem="fge-kX-W8b" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" id="w1t-aN-R9K"/>
                            <constraint firstItem="5BD-dc-aTR" firstAttribute="top" secondItem="JbR-GH-a9V" secondAttribute="bottom" constant="8" id="zjM-k2-8dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="JbR-GH-a9V" id="ENx-b8-j1M"/>
                        <outlet property="cancelButton" destination="fge-kX-W8b" id="TKB-Hu-GGf"/>
                        <outlet property="logoutButton" destination="5BD-dc-aTR" id="FZN-6l-Rc6"/>
                        <outlet property="nameTF" destination="10b-cJ-NeI" id="qmB-ZT-Hwv"/>
                        <outlet property="photoImageView" destination="UYc-Se-9ja" id="Zve-5M-ZTq"/>
                        <outlet property="saveButton" destination="xzH-e8-DG7" id="CRZ-6G-rqR"/>
                        <segue destination="Sw7-jj-aIo" kind="show" id="oXg-Hm-KR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj3-IC-N4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="nAV-f4-1d2">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" id="Sw7-jj-aIo" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1es-mf-JFh"/>
                        <viewControllerLayoutGuide type="bottom" id="mNn-5r-wdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8N-vr-wBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-BA-Z41">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.57731092432857145" green="0.8042470894999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="61w-HM-12g"/>
                                </constraints>
                                <state key="normal" title="&gt; Record Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordNowTouchUp:" destination="Sw7-jj-aIo" eventType="touchUpInside" id="Shz-3W-8O8"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Ty-NF0">
                                <rect key="frame" x="0.0" y="127" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Flc-dA-Dxt">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Channel Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="smy-4n-yfz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCell" id="0Ux-d5-5Gm" customClass="ChannelCollectionViewCell">
                                        <rect key="frame" x="7" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STi-sJ-NXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-JD-eap">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-3V-6T4">
                                                            <rect key="frame" x="0.0" y="119" width="140" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="0.70472051056338025" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tI2-3V-6T4" secondAttribute="trailing" id="2ue-8a-DMx"/>
                                                        <constraint firstItem="0G1-JD-eap" firstAttribute="top" secondItem="STi-sJ-NXu" secondAttribute="top" id="GPY-hj-cIW"/>
                                                        <constraint firstItem="0G1-JD-eap" firstAttribute="leading" secondItem="STi-sJ-NXu" secondAttribute="leading" id="WwE-bx-ZdI"/>
                                                        <constraint firstAttribute="bottom" secondItem="0G1-JD-eap" secondAttribute="bottom" id="dqd-w5-jum"/>
                                                        <constraint firstItem="tI2-3V-6T4" firstAttribute="leading" secondItem="STi-sJ-NXu" secondAttribute="leading" id="ei2-P2-0BG"/>
                                                        <constraint firstAttribute="trailing" secondItem="0G1-JD-eap" secondAttribute="trailing" id="kMv-wD-DQW"/>
                                                        <constraint firstAttribute="bottom" secondItem="tI2-3V-6T4" secondAttribute="bottom" id="zBs-K4-qjb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="STi-sJ-NXu" secondAttribute="bottom" id="AfV-ij-hlt"/>
                                            <constraint firstItem="STi-sJ-NXu" firstAttribute="top" secondItem="0Ux-d5-5Gm" secondAttribute="top" id="NG3-GY-HYs"/>
                                            <constraint firstItem="STi-sJ-NXu" firstAttribute="leading" secondItem="0Ux-d5-5Gm" secondAttribute="leading" id="TmT-B2-ShY"/>
                                            <constraint firstAttribute="trailing" secondItem="STi-sJ-NXu" secondAttribute="trailing" id="jpq-A0-Uvw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentV" destination="STi-sJ-NXu" id="Uhu-kg-fT5"/>
                                            <outlet property="nameLabel" destination="tI2-3V-6T4" id="6Vg-84-aWg"/>
                                            <outlet property="thumbnailImageView" destination="0G1-JD-eap" id="iDc-ur-Z5n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sw7-jj-aIo" id="DIX-qI-Mnn"/>
                                    <outlet property="delegate" destination="Sw7-jj-aIo" id="Th5-bV-nto"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Channels" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-xS-WZu">
                                <rect key="frame" x="88.5" y="89" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XBO-Ty-NF0" secondAttribute="trailing" id="407-7E-J4S"/>
                            <constraint firstItem="aYM-BA-Z41" firstAttribute="leading" secondItem="u8N-vr-wBI" secondAttribute="leading" id="4Ld-nJ-hFu"/>
                            <constraint firstItem="uFK-xS-WZu" firstAttribute="centerX" secondItem="u8N-vr-wBI" secondAttribute="centerX" id="N7Z-yQ-zM2"/>
                            <constraint firstItem="XBO-Ty-NF0" firstAttribute="top" secondItem="uFK-xS-WZu" secondAttribute="bottom" constant="8" id="V80-mD-lbq"/>
                            <constraint firstAttribute="trailing" secondItem="aYM-BA-Z41" secondAttribute="trailing" id="Yj9-cd-LAC"/>
                            <constraint firstItem="mNn-5r-wdn" firstAttribute="top" secondItem="aYM-BA-Z41" secondAttribute="bottom" id="ga2-uh-2l6"/>
                            <constraint firstItem="aYM-BA-Z41" firstAttribute="top" secondItem="XBO-Ty-NF0" secondAttribute="bottom" id="lU9-8d-TyB"/>
                            <constraint firstItem="XBO-Ty-NF0" firstAttribute="leading" secondItem="u8N-vr-wBI" secondAttribute="leading" id="mwU-eU-tic"/>
                            <constraint firstItem="uFK-xS-WZu" firstAttribute="top" secondItem="1es-mf-JFh" secondAttribute="bottom" constant="25" id="vKg-dj-TB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XBO-Ty-NF0" id="fsr-Nn-oW8"/>
                        <outlet property="noChannelFoundLabel" destination="smy-4n-yfz" id="YNs-cj-eep"/>
                        <outlet property="recordNowButton" destination="aYM-BA-Z41" id="vOG-a1-H8e"/>
                        <segue destination="Wqd-pO-XT3" kind="show" id="4YR-Ri-kMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6e-a7-Vqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="121.88905547226388"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="UZW-Ur-N3t">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="Wqd-pO-XT3" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krf-7z-2G7"/>
                        <viewControllerLayoutGuide type="bottom" id="eqo-0P-PzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cc6-2Z-7OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-RI-olU">
                                <rect key="frame" x="19" y="318" width="337.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gHJ-Zs-V8U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-ZP-VlS">
                                <rect key="frame" x="68" y="72" width="238" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nmK-ZP-VlS" secondAttribute="height" multiplier="1:1" id="HyU-wP-hwf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-sP-IDi">
                                <rect key="frame" x="142" y="356" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QEP-sP-IDi" secondAttribute="height" multiplier="3:1" id="2PN-Nh-9mL"/>
                                    <constraint firstAttribute="height" constant="30" id="z3U-qa-gGX"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTouchUp:" destination="Wqd-pO-XT3" eventType="touchUpInside" id="LE3-29-b28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eK-RI-olU" firstAttribute="top" secondItem="nmK-ZP-VlS" secondAttribute="bottom" constant="8" id="2C8-SG-xd8"/>
                            <constraint firstItem="6eK-RI-olU" firstAttribute="centerY" secondItem="Cc6-2Z-7OG" secondAttribute="centerY" id="ADc-W6-lv7"/>
                            <constraint firstItem="QEP-sP-IDi" firstAttribute="top" secondItem="6eK-RI-olU" secondAttribute="bottom" constant="8" id="K5f-dX-CEP"/>
                            <constraint firstItem="6eK-RI-olU" firstAttribute="centerX" secondItem="Cc6-2Z-7OG" secondAttribute="centerX" id="PLl-2Z-BLh"/>
                            <constraint firstItem="nmK-ZP-VlS" firstAttribute="centerX" secondItem="Cc6-2Z-7OG" secondAttribute="centerX" id="Rn2-Ni-Gds"/>
                            <constraint firstItem="6eK-RI-olU" firstAttribute="width" secondItem="Cc6-2Z-7OG" secondAttribute="width" multiplier="9:10" id="YEM-RV-3Hd"/>
                            <constraint firstItem="QEP-sP-IDi" firstAttribute="centerX" secondItem="Cc6-2Z-7OG" secondAttribute="centerX" id="YvF-Ya-URC"/>
                            <constraint firstItem="nmK-ZP-VlS" firstAttribute="top" secondItem="krf-7z-2G7" secondAttribute="bottom" constant="8" id="tg6-OE-99z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelUrlTF" destination="6eK-RI-olU" id="f7n-8N-FR6"/>
                        <outlet property="playButton" destination="QEP-sP-IDi" id="0OH-rm-dnb"/>
                        <outlet property="thumbnailImageView" destination="nmK-ZP-VlS" id="oLX-4g-XTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrV-PC-B54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3W-Zl-dnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOq-Lu-doj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veR-oS-XEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b02-TB-JKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdD-IY-db4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="124"/>
        </scene>
    </scenes>
</document>
